# ----------------- type -----------------
print(type(1))                  # <class 'int'>
print(type(1.1))                # <class 'float'>
print(type("hello"))            # <class 'str'>
print(type(None))               # <class 'NoneType'>
print(type(False))              # <class 'bool'>
print(type(enumerate("aa")))    # <class 'enumerate'>
print(type(range(0)))           # <class 'range'>

# ----------------- 二進位, 八進位, 十六進位 -----------------
a = 0b1101
print(a)            # 13
print(bin(a))       # 0b1101
print(type(bin(a))  # <class 'str'>

a = 0o57
print(a)            # 47
print(oct(a))       # 0o57
print(type(oct(a))) # <class 'str'>

a = 0x1B
print(a)            # 27
print(hex(a))       # 0x1b
print(type(hex(a))) # <class 'str'>

# ----------------- abs, pow -----------------
a = -10
print(abs(a))       # 10

print(pow(2, 3))    # 8
print(2**3)         # 8

# ----------------- string -----------------
a = "aa"
b = "bb"
print(a+b)     # aabb
print(a*2)     # aaaa

a = """multiple
line"""

#防止escape character
a = r"asdfasdf\n"
print(a)       # asdfasdf\n

a = 97
print(chr(97))         # a
print(type(chr(97)))   # <class'str'>

print(ord("a"))        # 97
print(type(ord("A")))  # <class 'int'>
